<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\markdowndark.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.2.683" />
    <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.2.683" />
    <PackageReference Include="MudBlazor" Version="6.1.2" />
    <PackageReference Include="MudBlazor.Markdown" Version="0.0.12" />
  </ItemGroup>

</Project>
