<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.2.685-beta20221206" />
    <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.2.685-beta20221206" />
    <PackageReference Include="MudBlazor" Version="6.1.5" />
    <PackageReference Include="MudBlazor.Markdown" Version="0.0.12" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\code\atom-one-dark.min.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\upload" />
  </ItemGroup>

</Project>
